CloudCellarMobile/Views/AuditTrail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CloudCellarMobile.ViewModels"
             x:Class="CloudCellarMobile.Views.AuditTrail"
             Title="Audit Trail">
    
    <ContentPage.BindingContext>
        <viewModels:AuditTrailViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <!--Stock Collection View-->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CollectionView x:Name="productsCollection"
                    ItemsSource="{Binding AllStocks}"
                    Margin="20">

                <!-- Designate how the collection of items are laid out -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding}" FontSize="Medium"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="1">
            <Button Margin="20, 10, 20, 10" Text="Return" Command="{Binding BackCommand}"/>
        </Grid>

    </Grid>

</ContentPage>