CloudCellarMobile/Views/EditAudit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloudCellarMobile.Views.EditAudit"
             xmlns:viewModels="clr-namespace:CloudCellarMobile.ViewModels" >
    
    <ContentPage.BindingContext>
        <viewModels:EditAuditViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="10,0,10,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <!--Label-->
        <Grid Grid.Row="0">
            <Label  Text="Audit Details"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"
                    FontSize="Large" />
        </Grid>

        <!--Audit No-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Margin="15">
                <Label Text="Audit No"/>
                <Entry Placeholder="Audit No" Text="{Binding AuditNo}"/>
            </VerticalStackLayout>
        </Grid>

        <!--Start Date-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Margin="15">
                <Label Text="Start Date"/>
                <DatePicker MinimumDate="01/01/2023"
                            MaximumDate="12/31/2025"
                            Date="{Binding StartDate}" /> 
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Margin="15">
                <Label Text="End Date"/>
                <DatePicker MinimumDate="01/01/2023"
                            MaximumDate="12/31/2025"
                            Date="{Binding EndDate}" />
            </VerticalStackLayout>
        </Grid>
        

        <!--Buttons-->
        <Grid Grid.Row="3">
            <VerticalStackLayout Grid.Column="0" Margin="15">
                <Button Text="Submit" Command="{Binding SubmitCommand}" Margin="50,0,50,0"/>
            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>