CloudCellarMobile/Views/EditOutlet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CloudCellarMobile.Views.EditOutlet"
             xmlns:viewModels="clr-namespace:CloudCellarMobile.ViewModels" >
    
    <ContentPage.BindingContext>
        <viewModels:EditOutletViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="10,0,10,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <!--Label-->
        <Grid Grid.Row="0">
            <Label  Text="Outlet Details"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"
                    FontSize="Large" />
        </Grid>

        <!--Name-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Margin="15">
                <Label Text="Name"/>
                <Entry Placeholder="Name" Text="{Binding Name}"/>
            </VerticalStackLayout>
        </Grid>

        <!--Contact Email-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" Margin="15">
                <Label Text="Contact Email"/>
                <Entry Placeholder="Email" Text="{Binding ContactEmail}"/>
            </VerticalStackLayout>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <VerticalStackLayout Grid.Column="0" Margin="15">
                <Button Text="Submit" Command="{Binding SubmitCommand}" Margin="50,0,50,0"/>
            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>